/* Кнопка burger для адаптива */
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    width: 100%;
    height: 2px;
    background-color: #fff;
}
    /* 1180px */
@media (max-width: 1180px){
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }
}
    /* 1040px */
@media (max-width: 1040px){
    .video__content{
        width: 100%;
    }
    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }
}
    /* 860px */
@media (max-width: 860px){
    /* burger /////////////////////////////////// */
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;
        padding-top: 200px;
        height: 100vh;
        right: 0;
        bottom: 0;
        align-items: center;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    /* ///////////////////////////////////////// */
    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }
}
    /* 768px */
@media (max-width: 768px){
    .title{
        font-size: 70px;
    }
    .top__link{
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .video__content{
        height: 400px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding-left: 15px;
    }
}

    /* 650px */
    @media (max-width: 650px){
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs__btn-item{
        font-size: 18px;
    }
    .blog__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts{
        padding: 50px 0;
    }
    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts__text{
        padding: 0;
    }
}

    /* 540px */
@media (max-width: 540px){
    .title{
        font-size: 60px;
    }
    .top__link{
        max-width: 290px;
        font-size: 24px;
    }
    .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal{
        margin: 0 10px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    } 
    .why-lease__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease{
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .how__does-list{
        padding: 30px 0 40px;
    }
    .how-does{
        padding-bottom: 50px;
    }
    .video{
        padding-bottom: 50px;
    }
    .video__content{
        height: 200px;
    }
    .how__does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }
    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .important {
        padding-bottom: 50px;
    }

    .important__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .app,
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list{
        gap: 20px;
    }
    .blog__item-title{
        margin-bottom: 10px;
    }
    .blog__item-link{
        margin-left: auto;
    }
    .tabs__btn{
        flex-direction: column;
    }
    .choose{
        padding: 50px 0;
    }
    .tabs__content-item{
        gap: 40px;
    }
    .blog{
        padding-bottom: 50px;
    }
}
